<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#B8F4E7">

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/img"-->

        <!--/>-->

    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/likes_counter"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp" />

    <ImageButton
        android:id="@+id/like_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_toLeftOf="@+id/tip"
        android:layout_marginLeft="20dp"
        android:layout_above="@+id/likes_counter"
        android:focusable="false"
        android:layout_gravity="left" />

    <TextView
        android:id="@+id/likes_counter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_below="@+id/like_icon"
        android:layout_marginLeft="17dp"
        android:layout_gravity="left"/>
    <TextView
        android:id="@+id/hashtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        />


</LinearLayout>