<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/like_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toLeftOf="@+id/tip"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_above="@+id/likes_counter"
        android:src="@drawable/ic_favorite_black_18dp"
        android:focusable="false"
        android:onClick="addLikes"
        />

    <TextView
        android:id="@+id/likes_counter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_below="@+id/like_icon" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img"

        />

    <TextView
        android:id="@+id/tip"
        android:layout_width="314dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/likes_counter"
         />

    <TextView
        android:id="@+id/hashtag"
        android:layout_width="314dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/tip"
        />


</LinearLayout>