<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8F4E7"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
    />

    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/like_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom"
            android:layout_toLeftOf="@+id/like_counter"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/likes_counter"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/hashtag"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/hashtag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_gravity="bottom|right" />

    </LinearLayout>
</LinearLayout>